<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Junas-Archive</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
          *{
               padding: 0;
               margin: 0;
               font-family: poppins;
          }
          body{
               height: 100vh;
               width:100%;
               display: flex;
               align-items: center;
               justify-content: center;
               background-image: url("bg.webp");
               background-size: cover;
          }
          .container{
               display: flex;
               flex-direction: column;

               
          }
          .p1{
               font-family: "Fredericka the Great", serif;
               font-weight: 400;
               font-style: normal;
               font-size: 53px ;
               margin-bottom: 4vh;
               text-align: center;
               
          }
          .p2{
               margin-top: 2.5vh;
               font-weight: 500;
               text-align: center;
          }
          .links{
               
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               gap: 15px;
          }
          a{
               text-decoration: none;
               background: #9b601c;
               color: white;
               
               width: 200px;
               text-align: center;
               transition: all .3s;
               padding: 5px 20px;
               
               border-radius: 10px;
               


          }
          a:hover{
               color: black;
               transform: scale(1.06);
          }

     </style>
</head>
<body>
     <div class="container">
          <p class="p1">Junas Archive</p>
          
          <div class="links">
               <a href="https://mega.nz/folder/v4ZnBBZT#mWQyKppqWRXFMst_gqR2uQ">L1-T1 Materials</a>
               <a href="https://mega.nz/folder/flwiSTab#lHXTwRvjZ95qbSIIWeE1SA">L1-T2 Materials</a>
               <a href="#">L2-T1 Materials</a>
               
          </div>
          <p class="p2">Best wishes from JUNAYED JIHAD</p>
          
     </div>
</body>
</html>
